 <footer class="footer">
      <div class="row">
         <div class="address">
          <h4>Address</h4>
          <p>7C Association Close, <br>Ikosi, GRA III Lagos.</p>
        </div>

        <div class="telephone">
          <h4>Telephone</h4>
          <p>+234(0)145 31562 <br>+234 (0)706 505 1196</p>
        </div>

        <div class="email">
          <h4>Email</h4>
          <p>info@rocsolinvestments.com</p>
        </div>
      </div>

      <div class="row copyright">
        &copy; 2015 Copyright Rocsol Investment Limited.
      </div>
    </footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/ScrollToPlugin.min.js"></script>
<script src="/assets/js/iscroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.1.5/js/lightGallery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="/assets/js/script.js"></script>