 <footer class="footer">
      <div class="row">
         <div class="address">
          <h4>Address</h4>
          <p>7C Association Close, <br>Ikosi, GRA III Lagos.</p>
        </div>

        <div class="telephone">
          <h4>Telephone</h4>
          <p>+234(0)145 31562 <br>+234 (0)706 505 1196</p>
        </div>

        <div class="email">
          <h4>Email</h4>
          <p>info@rocsolinvestments.com</p>
        </div>
      </div>

      <div class="row copyright">
        &copy; 2015 Copyright Rocsol Investment Limited.
      </div>
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/ScrollToPlugin.min.js"></script>
<script type="/assets/js/iscroll.js"></script>
<script>
    $(document).ready(function(){
        console.log(new IScroll());

        var menuBtn = $('.menu'),
            menuOpen = false;

        /*
        * Reveal and hide settings for flyout menu.
        * The idea is to animate the height of the menu from
        * zero the actual height. Then fade the individual items into view.
        */
        var Menu = (function(){
            var 
                playHead = new TimelineMax({yoyo: true, paused: true}),
                menu = $(".nav_wrapper"),
                menuHeight = menu.outerHeight(),
                menuItems = menu.find('.nav-list').find('li'),
                header = $(".header")
                ;
                totalFromTop = header.height() + (parseInt(header.css('margin-top')) * 2);
                // Make Menu items wrapper start below the header
                TweenMax.set(menu, {top: (totalFromTop + 'px')});

                console.log(totalFromTop);

           // Menu Settings
            playHead
                .set(menu, {autoAlpha: 1, height: 0, display: 'block'})
                .set(menuItems, {autoAlpha: 0})
                .to(menu, 0.5, {height: menuHeight, force3D: true, ease: Expo.easeOut})
                .staggerFromTo(menuItems, 0.8, {autoAlpha: 0, yPercent: '100%', scale: 1.025, force3D: true}, {autoAlpha: 1, yPercent: '0%', force3D: true, scale: 1, ease: Back.easeOut}, 0.2)
                ;

            // Reveal flyout navigation
            function show() {
                playHead.timeScale(1);
                playHead.play();
            }

            // hide flyout navigation
            function hide() {
                playHead.timeScale(3);
                playHead.reverse();
            }

            return {
                show: show,
                hide: hide
            };

        })();


        /*
        * Activate and deactivate the menu offcanvas menu
        * when the Menu Navigation Button is clicked.
        */
        menuBtn.on('click', function(){
            console.log("I was clicked");

            if (menuOpen === false) {
                Menu.show();
            } else {
                Menu.hide();
            }

            menuOpen = !menuOpen;
        });

        /*
        * Internal subnavigation on specific pages.
        * Clicking on each link scrolls the window down to the section
        * on the page.
        */
        $

        var scrollToSection = function() {
            // Get the current location hash and strip it of the '#' symbol
            var elem,
                hash = location.hash ? location.hash. slice(1) : '';

            if (hash.length > 0 && (elem = $('.'+hash)).length > 0) {
                var scrollLocation = elem.offset().top;
                //console.log(scrollLocation);
                TweenMax.to(window, 2, {scrollTo: {y: scrollLocation}, force3D: true, ease:Expo.easeOut});
            }
        };

        var pageNavElems = $(".pageNav_item");

        // Scroll to section when navigation item on page is clicked
        pageNavElems.on('click', function(e){
            var _this = $(this);
            location.hash = _this.attr('href');
            scrollToSection();

            e.preventDefault();
        });

        // Also scrolls to section when hash changes
        window.addEventListener('hashchange', scrollToSection);

        //Back to top button
        var bttBtn = $(".btt");
        bttBtn.on('click', function(){
             TweenMax.to(window, 2, {scrollTo: {y: 0}, force3D: true, ease:Expo.easeOut});
        });

        var gallerySectionItems = $(".gallery_sections").find('.item');

        var gallery = (gallerySectionItems.length > 0) ? new Gallery() : ''

        gallerySectionItems.on('click', function(){
            gallery.loadSection($(this));
        });


        function Gallery() {
           var loadSection = function(elem) {
                
                // Show loading icon on the current element
                showSpinner(elem);
                hideSections();
                showNavWrapper();
                showNavElems();
                //$.load()


           };
           var 
                gallerySections = $(".gallery_sections"),
                galleryImages = $(".gallery_images"),
                galleryNavWrapper = $(".gallery_nav_mask"),
                navElems = $(".gallery_nav");

           var hideSections = function(elem) {
                TweenMax.staggerTo(gallerySectionItems, 0.6, {autoAlpha: 0, onComplete: showGalleryImages}, -0.2 );
           }

           var showGalleryImages = function() {
            TweenMax.to(gallerySections, 1, {xPercent: "-100%", ease:Expo.easeOut});
            TweenMax.to(galleryImages, 1, {xPercent: "-100%", ease:Expo.easeOut});
           };

           var showNavWrapper = function() {
                TweenMax.set(galleryNavWrapper, {autoAlpah: 0, display: 'block'});
                setTimeout(function(){
                    TweenMax.to(galleryNavWrapper, 1, {autoAlpha: 1});
                }, 2000)
           };

           var showNavElems = function() {
                TweenMax.set(navElems, {display: 'block'});
                activateGalleryNav();
           };

           var activateGalleryNav = function() {
                if (galleryNavWrapper.length > 0) {
                    var scroll = scroll || new IScroll(galleryNavWrapper);
                }
           };

           var showSpinner = function(elem) {
                var spinner =$('<svg version="1.1" class="spinner" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink"x="0px"y="0px"viewBox="0 0 80 80"xml:space="preserve"> <path id="spinner"fill="#fff"d="M40,72C22.4,72,8,57.6,8,40C8,22.4, 22.4,8,40,8c17.6,0,32,14.4,32,32c0,1.1-0.9,2-2,2 s-2-0.9-2-2c0-15.4-12.6-28-28-28S12,24.6,12,40s12.6, 28,28,28c1.1,0,2,0.9,2,2S41.1,72,40,72z"> <animateTransform attributeType="xml"attributeName="transform"type="rotate"from="0 40 40"to="360 40 40"dur="0.6s"repeatCount="indefinite"/> </path> </svg>'); 
                var spinnerClass = $(".spinner").remove();
                elem.append(spinner); };

           return {
            loadSection: loadSection
           };
        }
    });
</script>