<header class="header">
  <div class="row mt-pad">
    <div class="logo">
      <a href="/" title="Rocsol Homepage"><img src="/assets/img/rocsol-logo.png" data-title="Rocsol Investment Limited" alt="Rocsol Investment Limited" width="120">

        <h1>Rocsol Investment Limited</h1></a>
    </div>

    <div class="menu col m-6-12">
      Menu <span class="arrow">&#x25BE;</span>
    </div>
  </div>

  <div class="nav_wrapper">
    <div class="nav mt-pad">
      <div class="row">
        <div class="col m-6-12">
          <ul class="nav-list">
            <li><a href="/" title="Roscol Home">Home</a></li>
            <li><a href="/about.html" title="About Rocsol">About</a></li>
            <li><a href="/services.html" title="Rocsol's Services">Services</a></li>
            <li><a href="/projects.html" title="Rocsol's Projects">Projects</a></li>
            <li><a href="/contact.html" title="Contact">Contact</a></li>
          </ul>

          <div class="contact col m-12-12">
            <div class="col m-6-12">
              <h4>Contact</h4>
              <p>7C Association Close, <br>Ikosi, GRA III Lagos.</p>
            </div>

            <div class="col m-6-12">
              <h4>&nbsp;</h4>
              <p>+234(0)145 31562 <br>+234 (0)706 505 1196</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>